{
  "name": "@trustify-ui/root",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/trustification/trustify-ui.git"
  },
  "scripts": {
    "format:check": "npx prettier --check './**/*.{ts,tsx,js,json}'",
    "format:fix": "npx prettier --write './**/*.{ts,tsx,js,json}'",
    "openapi:generate-client": "npm run openapi:generate-client -w client",
    "generate": "npm run openapi:generate-client",
    "clean": "rimraf ./dist && npm run clean -ws --if-present",
    "clean:all": "npm run clean && rimraf ./node_modules ./**/node_modules/",
    "dist": "rimraf ./dist && copyfiles -e 'node_modules/**' entrypoint.sh '**/package.json' '*/dist/**/*' ./dist",
    "build": "npm run build -ws --if-present",
    "start:dev:common": "npm run start:dev -w common",
    "start:dev:server": "npm run start:dev -w server",
    "start:dev:client": "npm run start:dev -w client",
    "start:dev": "concurrently -n common,client -c 'white.bold.inverse,green.bold.inverse,blue.bold.inverse' 'npm:start:dev:common' 'npm:start:dev:client'",
    "start": "npm run build -w common -w client && npm run start -w server"
  },
  "lint-staged": {
    "package-lock.json": "./scripts/verify_lock.mjs",
    "!(package-lock.json)*": "prettier --ignore-unknown --write"
  },
  "workspaces": [
    "common",
    "client",
    "server"
  ],
  "engines": {
    "node": "^20",
    "npm": ">=9.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-run": "^3.0.2",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-virtual": "^3.0.2",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "msw": "^2.6.4",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.7",
    "rollup": "^3.29.4",
    "rollup-plugin-copy": "^3.5.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.6.2"
  }
}
