{
  "name": "@trustify-ui/common",
  "description": "ESM module for code common to client and server",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "scripts": {
    "clean": "bunx rimraf ./dist",
    "clean:all": "bunx rimraf ./dist ./node_modules",
    "prebuild": "bun run clean && bun run generate-strings",
    "generate-strings": "bun --eval \"import fs from 'fs'; import ejs from 'ejs'; const json = JSON.parse(fs.readFileSync('../branding/strings.json', 'utf8')); fs.writeFileSync('src/branding-strings.ts', ejs.render('export const strings = <%= JSON.stringify(json) %>; export default strings;', { json }))\"",
    "build": "bun build ./src/index.ts --outfile ./dist/index.mjs --target node --format esm --sourcemap && bun build ./src/index.ts --outfile ./dist/index.cjs --target node --format cjs --sourcemap && bun run copy-assets",
    "copy-assets": "bun --eval \"import fs from 'fs'; import { mkdirSync, cpSync } from 'fs'; mkdirSync('dist/branding', { recursive: true }); cpSync('../branding', 'dist/branding', { recursive: true })\""
  },
  "devDependencies": {
    "ejs": "^3.1.10"
  }
}